DB_USERNAME=root
DB_PASSWORD=??irfan//312809
DB_HOSTNAME=127.0.0.1
DB_DEVELOPMENT=development
DB_PRODUCTION=production
DB_DIALECT=mysql
DB_POOL_MAX=30
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
ACCESS_TOKEN_KEY=qvMypVpa5UXA4G/eAiQ6gY4xQ39TG9aQXC3jW8EQQjA=
REFRESH_TOKEN_KEY=9+Sbc3yDVA64Rssfz6W+H+RR1ZzFVEoc/OGgguOFvCk=
KEY_CRYPTO=KR4FjgXluDVEEXEIhT0lzR7O0Ce8K+OjU/z2R5SuzP4=
EXPIRES_ACCESS_TOKEN=30s
EXPIRES_REFRESH_TOKEN=3d
# NODE_ENV=production